<html>
<head>
<style>
#myVideo {
  position: fixed;
  right: 0;
  top: 0;
  min-width: 100%;
  min-height: 90%;
}

audio
{
position: absolute;
    top: 200%;
   left: 50%;
   transform: translateX(-50%);
}

.mycursor {
cursor: url("charger.png"), auto;
}

.eyes {
    display: flex;
    left: 65%;
    align-items: right;

}

.eye {
    width: 79.7px;
    height: 68px;
    border-radius: 50%;
    float: left;
    margin: 100px;
    text-align: center;
}

.ball {
    background: url(minion-eye.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 92.3px;
    height: 92.3px;
    border-radius: 10%;
}

.vase {
  position: fixed;
  left: 35%;
  top: 40%;
  width: 300px;
}

.eyeh {
  position: fixed;
  left: 5%;
  width: 200px;
}

.one {
  position: fixed;
  left: 35%;
  top: 40%;
  width: 300px;
}

.two {
  position: fixed;
  left: 75%;
  top: 20%;
  width: 50px;
}

</style>
</head>

<body class="mycursor">
  <video autoplay muted id="myVideo">
    <source src="bloods.mov" type="video/mp4">
    Your browser does not support HTML5 video.
  </video>
  <div class="eyeh"> <img src="eye.jpg"; alt="eyeholder"> </div>
  <div class="body">
    <div class="eyes">
          <div class="eye">
              <div class="ball"></div>
      </div>
        </div>
      <script>
          var ball = document.getElementsByClassName("ball");
          document.onmousemove = function() {
              var x = event.clientX * 50 / window.innerWidth + "%";
              var y = event.clientY * 50 / window.innerHeight + "%";

              for (var i = 0; i < 2; i++) {
                  ball[i].style.left = x / 2;
                  ball[i].style.top = y / 2;
                  ball[i].style.transform = "translate(" + x + "," + y + ")";
              }
          }
      </script>
      <audio src="die.mp3" loop controls autoplay>
      audio is not supported.
      </audio>
      <a href="songsofdoubt.html">
        <div class="one"><img src="stl1.png" width="60" height="60" alt="flower vase"> </div>
      </a>

      <a href="sink.html">
        <div class="two"><img src="stl2.png" width="60" height="60" alt="keyhole"> </div>
      </a>

</body>

</html>
