<html>
<head>
<style>
body {
  background-image: url('eyebg.gif');
  background-attachment: fixed;
  background-size: 100% 100%;
}

audio
{
position: absolute;
    top: 200%;
   left: 50%;
   transform: translateX(-50%);
}

.eyes {
    display: flex;
    left: 65%;
    align-items: right;

}

.eye {
    width: 79.7px;
    height: 68px;
    border-radius: 50%;
    float: left;
    margin: 100px;
    text-align: center;
}

.ball {
    background: url(minion-eye.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 92.3px;
    height: 92.3px;
    border-radius: 10%;
}



.eyeh {
  position: fixed;
  left: 5%;
  width: 200px;
}

.mycursor {
cursor: url("keyholebside.png"), auto;
}

.one {
  position: fixed;
  left: 25%;
  top: 80%;
  width: 300px;
}

.two {
  position: fixed;
  left: 45%;
  top: 30%;
  width: 50px;
}

</style>
</head>

<body class="mycursor">
  <div class="eyeh"> <img src="eye.jpg"; alt="eyeholder"> </div>
  <div class="body">
    <div class="eyes">
          <div class="eye">
              <div class="ball"></div>
      </div>
        </div>
      <script>
          var ball = document.getElementsByClassName("ball");
          document.onmousemove = function() {
              var x = event.clientX * 50 / window.innerWidth + "%";
              var y = event.clientY * 50 / window.innerHeight + "%";

              for (var i = 0; i < 2; i++) {
                  ball[i].style.left = x / 2;
                  ball[i].style.top = y / 2;
                  ball[i].style.transform = "translate(" + x + "," + y + ")";
              }
          }
      </script>
      <audio src="crickets.wav" loop controls autoplay>
      audio is not supported.
      </audio>
</body>
<a href="bach.html">
  <div class="one"><img src="bachicon.png" width="60" height="60" alt="flower vase"> </div>
</a>
<a href="sink.html">
  <div class="two"><img src="toothbrush.png" width="60" height="60" alt="flower vase"> </div>
</a>
</html>
