<html>
<head>

<style>
#container {
	margin: 0px fixed;
	position:fixed;
	width: 1000px;
	height: 750px;
top:0;
	transform: translate(40%, 0%)

}
#videoElement {
	width: 1000px;
	height: 750px;
	background-color: #666;
}

body {
  background-image: url('tile.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

audio
{
position: absolute;
    top: 200%;
   left: 50%;
   transform: translateX(-50%);
}

.mycursor {
cursor: url("hand.png"), auto;
}

.eyes {
    display: flex;
    left: 65%;
    align-items: right;

}

.eye {
    width: 79.7px;
    height: 68px;
    border-radius: 50%;
    float: left;
    margin: 100px;
    text-align: center;
}

.ball {
    background: url(minion-eye.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 92.3px;
    height: 92.3px;
    border-radius: 10%;
}



.eyeh {
  position: fixed;
  left: 5%;
  width: 200px;
}

#mydiv {
  position: absolute;
  z-index: 9;

  text-align: center;
  border: 1px solid #d3d3d3;
}

#mydivheader {
  padding: 10px;
  cursor: move;
  z-index: 10;
  background-color: #2196F3;
  color: #fff;
}

#mydiva {
  position: absolute;
  z-index: 11;

  text-align: center;
  border: 1px solid #d3d3d3;
}

#mydivheadera {
  padding: 10px;
  cursor: move;
  z-index: 12;
  background-color: #2196F3;
  color: #fff;
}

#mydivb {
  position: absolute;
  z-index: 11;

  text-align: center;
  border: 1px solid #d3d3d3;
}

#mydivheaderb {
  padding: 10px;
  cursor: move;
  z-index: 12;
  background-color: #2196F3;
  color: #fff;
}

.sink {
  margin: 0;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 5%);
  top: 0;
  -webkit-transition: top 2s;
  -moz-transition: top 2s;
-o-transition: top 2s;
}

.one {
  position: fixed;
  left: 85%;
  top: 80%;
  width: 300px;
}

.two {
  position: fixed;
  left: 35%;
  top: 45%;
  width: 50px;
}

</style>
</head>

<body class="mycursor">
	<div class="eyeh"> <img src="eye.jpg"; alt="eyeholder"> </div>
  <div class="body">
    <div class="eyes">
          <div class="eye">
              <div class="ball"></div>
      </div>
        </div>
      <script>
          var ball = document.getElementsByClassName("ball");
          document.onmousemove = function() {
              var x = event.clientX * 50 / window.innerWidth + "%";
              var y = event.clientY * 50 / window.innerHeight + "%";

              for (var i = 0; i < 2; i++) {
                  ball[i].style.left = x / 2;
                  ball[i].style.top = y / 2;
                  ball[i].style.transform = "translate(" + x + "," + y + ")";
              }
          }
      </script>
<div id="container">
	<video autoplay="true" id="videoElement">

	</video>
</div>
<script>
var video = document.querySelector("#videoElement");

if (navigator.mediaDevices.getUserMedia) {
  navigator.mediaDevices.getUserMedia({ video: true })
    .then(function (stream) {
      video.srcObject = stream;
    })
    .catch(function (err0r) {
      console.log("Something went wrong!");
    });
}
</script>
<div id="mydiv">
  <div id="mydivheader">toothbrush</div>
  <img src="toothbrush.png" width="300" height="200" alt="bwcane">
</div>

<script>
//Make the DIV element draggagle:
dragElement(document.getElementById("mydiv"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    /* if present, the header is where you move the DIV from:*/
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
  } else {
    /* otherwise, move the DIV from anywhere inside the DIV:*/
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    /* stop moving when mouse button is released:*/
    document.onmouseup = null;
    document.onmousemove = null;
  }
}
</script>

<div id="mydiva">
  <div id="mydivheadera">black soap</div>
  <img src="soap.png" width="300" height="200" alt="bwcane">
</div>

<script>
//Make the DIV element draggagle:
dragElement(document.getElementById("mydiva"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    /* if present, the header is where you move the DIV from:*/
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
  } else {
    /* otherwise, move the DIV from anywhere inside the DIV:*/
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    /* stop moving when mouse button is released:*/
    document.onmouseup = null;
    document.onmousemove = null;
  }
}
</script>
<div id="mydivb">
  <div id="mydivheaderb">toothbrush</div>
  <img src="toothbrush.png" width="300" height="200" alt="bwcane">
</div>

<script>
//Make the DIV element draggagle:
dragElement(document.getElementById("mydivb"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    /* if present, the header is where you move the DIV from:*/
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
  } else {
    /* otherwise, move the DIV from anywhere inside the DIV:*/
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    /* stop moving when mouse button is released:*/
    document.onmouseup = null;
    document.onmousemove = null;
  }
}
</script>
<div class="sink"><img src="sink.png" alt="sink"></div>
<audio src="tap.wav" loop controls autoplay>
audio is not supported.
</audio>
<a href="bach.html">
	<div class="one"><img src="bachicon.png" width="60" height="60" alt="flower vase"> </div>
</a>
<a href="index.html">
  <div class="two"><img src="flowervase.png" width="300" height="360" alt="keyhole"> </div>
</a>

</body>
</html>
