<html>
<head>
<style>
body {
  background-image: url('stool.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

audio
{
position: absolute;
    top: 200%;
   left: 50%;
   transform: translateX(-50%);
}

.mycursor {
cursor: url("hand.png"), auto;
}

.eyes {
    display: flex;
    left: 65%;
    align-items: right;

}

.eye {
    width: 79.7px;
    height: 68px;
    border-radius: 50%;
    float: left;
    margin: 100px;
    text-align: center;
}

.ball {
    background: url(minion-eye.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 92.3px;
    height: 92.3px;
    border-radius: 10%;
}



.eyeh {
  position: fixed;
  left: 5%;
  width: 200px;
}

.orange {
  margin: 0;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 5%);
  top: 0;
  -webkit-transition: top 2s;
  -moz-transition: top 2s;
-o-transition: top 2s;
}

.orange:hover{
  top: 800;
  -webkit-transition: top 2s;
  -moz-transition: top 2s;
  -o-transition: top 2s;
}

.bag {
  margin: 0;
  position: absolute;
  left: 50%;
  top: 34%;
  transform: translate(-50%, -15%);
}

.cane {
  margin: 0;
  position: absolute;
  left: 28%;
  top: 68%;

}

.one {
  position: fixed;
  left: 85%;
  top: 80%;
  width: 300px;
}

.two {
  position: fixed;
  left: 65%;
  top: 20%;
  width: 50px;
}

</style>
</head>

<body class="mycursor">
  <div class="eyeh"> <img src="eye.jpg"; alt="eyeholder"> </div>
  <div class="body">
    <div class="eyes">
          <div class="eye">
              <div class="ball"></div>
      </div>
        </div>
      <script>
          var ball = document.getElementsByClassName("ball");
          document.onmousemove = function() {
              var x = event.clientX * 50 / window.innerWidth + "%";
              var y = event.clientY * 50 / window.innerHeight + "%";

              for (var i = 0; i < 2; i++) {
                  ball[i].style.left = x / 2;
                  ball[i].style.top = y / 2;
                  ball[i].style.transform = "translate(" + x + "," + y + ")";
              }
          }
      </script>

<div class="orange"><img src="orange.png" width="50" height="50" alt="orange"> </div>
<div class="bag"><img src="paperbag.png" width="200" height="200" alt="paperbag"> </div>
<div class="cane"><img src="bwcane.png" width="300" height="200" alt="bwcane"> </div>
<a href="alsostool.html">
  <div class="one"><img src="orange.png" width="60" height="60" alt="flower vase"> </div>
</a>

<a href="keyhole.html">
  <div class="two"><img src="keyholebside.png" width="40" height="50" alt="keyhole"> </div>
</a>


<audio src="orange.wav" loop controls autoplay>
audio is not supported.
</audio>
</body>

</html>
